<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Management</title>
    <link rel="stylesheet" href="./itemstyles.css">
</head>
<body>

    <div class="container"><td>
        <button class="navbar" > <a href="./Main-Page.html">Home</a></button>
        <button class="navbar" > <a href="./Main-Page.html">Log Out</a></button></td>
                    <h1>Item Management</h1>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Remaining</th>
                    <th>Sold</th>
                    <th>Add</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chocolate Ice Cream</td>
                    <td><span class="remaining">15</span></td>
                    <td><span class="sold">5</span></td>
                    <td><button class="add">Add</button></td>
                    <td><button class="delete">Delete</button></td>
                </tr>

                <tr>
                    <td>Blackberry Ice Cream</td>
                    <td><span class="remaining">15</span></td>
                    <td><span class="sold">5</span></td>
                    <td><button class="add">Add</button></td>
                    <td><button class="delete">Delete</button></td>
                </tr>

                <tr>
                    <td>Cotton Candy Ice Cream</td>
                    <td><span class="remaining">15</span></td>
                    <td><span class="sold">5</span></td>
                    <td><button class="add">Add</button></td>
                    <td><button class="delete">Delete</button></td>
                </tr>
                <tr>
                    <td>Mango Flavoured Ice Cream</td>
                    <td><span class="remaining">15</span></td>
                    <td><span class="sold">5</span></td>
                    <td><button class="add">Add</button></td>
                    <td><button class="delete">Delete</button></td>
                </tr>

                <tr>
                    <td>Pistachio Ice Cream</td>
                    <td><span class="remaining">15</span></td>
                    <td><span class="sold">5</span></td>
                    <td><button class="add">Add</button></td>
                    <td><button class="delete">Delete</button></td>
                </tr>

                <tr>
                    <td>Publix Ice Cream</td>
                    <td><span class="remaining">15</span></td>
                    <td><span class="sold">5</span></td>
                    <td><button class="add">Add</button></td>
                    <td><button class="delete">Delete</button></td>
                </tr>

                <tr>
                    <td>Strawberry Ice Cream</td>
                    <td><span class="remaining">15</span></td>
                    <td><span class="sold">5</span></td>
                    <td><button class="add">Add</button></td>
                    <td><button class="delete">Delete</button></td>
                </tr>

                <tr>
                    <td>Toffee Ice Cream</td>
                    <td><span class="remaining">15</span></td>
                    <td><span class="sold">5</span></td>
                    <td><button class="add">Add</button></td>
                    <td><button class="delete">Delete</button></td>
                </tr>

                <tr>
                    <td>Vanilla Ice Cream</td>
                    <td><span class="remaining">15</span></td>
                    <td><span class="sold">5</span></td>
                    <td><button class="add">Add</button></td>
                    <td><button class="delete">Delete</button></td>
                </tr>

                <tr>
                    <td>Mixed Flavoured Ice Cream</td>
                    <td><span class="remaining">20</span></td>
                    <td><span class="sold">10</span></td>
                    <td><button class="add">Add</button></td>
                    <td><button class="delete">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
